.container {
    max-width: 428px;
    padding: 0 16px;
    margin: 0 auto;
}

.page-header {
    height: 70px;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    padding-top: 24px;
}

.site-nav {
    display: none;
}

.address {
    display: none;
}

@media screen and (max-width: 767px) {
    .menu-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
    }

    .menu-container.is-open {
        display: flex;
    }
}

.block {
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: var(--hero-gradient), url('../images/people-office-mobile.jpg');
    max-width: 428px;
    max-height: 432px;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .block {
        background-image: var(--hero-gradient), url('../images/people-office-mob-2x.jpg');
    }
}

.block-title {
    max-width: 320px;
    height: 80px;
    font-size: 36px;
    line-height: 1.11;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.02em;
}

.button {
    margin-top: 72px;
}

.modal {
    min-width: 392px;
    min-height: 586px;
    padding: 16px;
    padding-top: 72px;
    padding-bottom: 24px;
}

.specifics-visual {
    display: none;
}

.photos {
    display: none;
}

.block-specifics {
    padding-top: 96px;
    padding-bottom: 96px;
}

.wrap-specifics {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.title-specifics {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    margin-top: 0;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--main-navy);
}

.specifics-card {
    width: 100%;
}

.team {
    background-color: var(--back-cloud);
    padding-top: 96px;
    padding-bottom: 128px;
    width: 100%;
}

.team-card {
    color: var(--main-navy);
    background-color: var(--main-white);
    width: 264px;
    box-shadow: var(--team-card-box-shadow);
    border-radius: 0px 0px 4px 4px;
}

.card-content {
    padding: 32px 16px;

}

.title-section {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
    color: var(--main-navy);
}

.wrap-team {
    flex-direction: column;
    align-items: center;
    gap: 72px;
    width: 100%;
}

.title-team {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: center;
}

.text-team {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-slate);
    text-align: center;
    margin-bottom: 8px;

}

.team-soc-list {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;

}

.customers {
    padding-top: 96px;
    padding-bottom: 96px;
}

.title-section {
    margin-bottom: 72px;

}

.customers-list {
    display: flex;

    flex-wrap: wrap;
    gap: 16px;
    row-gap: 72px;


}

.customers-item {
    width: calc((100% - 16px)/2);
}
.customer-icon {
}

.page-footer {
    padding-top: 96px;
    padding-bottom: 96px;
    width: 100%;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

}

.footer-logo {
    display: flex;
    flex-direction: column;
    align-content: center;

}

.logo-footer {

    margin: 0 auto;
}

.footer-soc-contacts {
    margin: 0 auto;
    margin-top: 72px;
}

.footer-soc-header {
    text-align: center;
}

.footer-form-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 72px;
    width: 100%;
}

.footer-wrap-subscribe {
    width: 100%;

}

.footer-input {
    width: 100%;

}

.footer-input-name {
    width: 100%;
    text-align: center;
}

@media screen and (max-width: 400px) {
    .menu-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding-top: 60px;
        font-weight: 700;
        font-size: 25px;
        line-height: 1.11;
    }

    .nav-menu {
        margin-bottom: 20px;
    }

    .contact-link-menu {
        font-size: 25px;
        line-height: 1.2;
    }

    .wrap-adress-menu {
        gap: 35px;
    }

    .mail-menu {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
    }

    .soc-list-menu {
        width: 100%;
    }

    .menu-soc-list {
        gap: 25px;
    }
    .block {
        width: 100%;
    
    }
    .block-title {
        width: 100%;
        height: 80px;
        font-size: 32px;
    }

    .button {
        
    }
}