@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        padding: 0 16px;
        margin: 0 auto;

    }

    .page-header {
        height: 72px;
        padding-top: 0;
    }

    .wrap-header {
        padding-top: 24px;
    }

    .header-container {
        height: 100%;
    }

    .site-nav {
        padding-top: 0;
        padding-bottom: 0;
        display: flex;
        flex-direction: row;
        color: var(--main-navy);
        background-color: var(--main-white);
        gap: 40px;
    }

    .logo-header {
        padding-bottom: 24px;
        padding-top: 0;
    }

    .nav-link {
        display: block;
        height: 46px;
        padding-top: 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--main-navy);
        position: relative;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            text-decoration 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link:focus {
        text-decoration: underline;
        color: var(--active-ocean);

    }

    .current {

        color: var(--active-ocean);
    }

    .nav-link::after {
        display: block;
        content: "";
        position: absolute;
        bottom: 0;
        margin-top: 20px;
        background: transparent;
        border-radius: 2px;
        height: 4px;
        width: 100%;
        opacity: 0;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .current::after {
        background: var(--active-ocean);
        opacity: 1;
    }

    .address {
        display: block;
        height: 100%;
        padding-top: 16px;
        padding-bottom: 16px;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: var(--text-slate);
        background-color: var(--main-white);
        font-style: normal;
    }

    .wrap-adress {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }

    .contact-link {
        color: var(--text-slate);
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        margin-right: auto;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contact-link:focus {
        color: var(--active-ocean);
    }

    .button-menu {
        display: none;
    }

    .menu-container {
        display: none;
    }

    .block {
        padding-top: 112px;
        padding-bottom: 108px;
        background-image: var(--hero-gradient), url('../images/people-office-tablet.jpg');
        max-width: 768px;
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .block {
            background-image: var(--hero-gradient), url('../images/people-office-tab-2x.jpg');
        }
    }

    .block-title {
        max-width: 496px;
        height: 120px;
        font-size: 56px;
        line-height: 1.07;
    }

    .button {
        margin-top: 40px;
    }

    .button:focus {
        color: var(--main-white);
        background-color: var(--active-ocean);
    }

    .modal {
        min-width: 408px;
    }

    .block-specifics {
        display: flex;
        flex-wrap: wrap;
        gap: 72px;
    }

    .wrap-specifics {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 72px;

    }

    .title-specifics {
        text-align: start;
    }

    .specifics-card {
        width: calc((100% - 24px)/2);
        margin: 0 auto;
    }

    .photos {
        display: none;
    }

    .team {
        padding-bottom: 104px;
    }

    .wrap-team {
        display: flex;
        justify-content: space-between;
        margin: auto;
        flex-direction: row;
        flex-wrap: wrap;
        padding-left: 0;
        padding-right: 0;
        width: 552px;
        gap: 24px;
        row-gap: 64px;
    }

    .team-card {
        width: calc((100% - 24px)/2);
    }

    .container-customer {
        max-width: 552px;
    }

    .customers-list {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 72px;
    }


    .customers-item {
        width: calc((100% - 48px)/3);
    }

    .footer-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        max-width: 552px;
        gap: 24px;
        row-gap: 72px;
        align-items: baseline;
        padding: 0;
    }

    .footer-logo {
        display: inline-block;
    }

    .footer-soc-contacts {
        display: inline-block;
        margin: 0;
    }

    .footer-form-wrap {
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        flex-direction: row;
        position: relative;
        width: 100%;
        gap: 24px;
        margin: 0;
        padding: 0;
    }

    .footer-wrap-subscribe {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        width: 264px;
        gap: 16px;
    }

    .footer-soc-list {
        transform: translate();
    }

    .footer-soc-header {
        text-align: start;
    }

    .footer-input-name {
        text-align: start;
    }

    .footer-input {
        width: 100%;
    }

    .submit-button {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        cursor: pointer;
    }

    /* --------------------------------*/
    .portfolio {
        width: 100%;
        padding-top: 64px;
        padding-bottom: 96px;
    }

    .list-filters {
        display: flex;
        flex-wrap: nowrap;
        column-width: initial;
        row-gap: initial;
        column-gap: initial;
        align-content: center;
        width: 100%;
        height: 48px;
        justify-content: center;
        gap: 24px;

        padding: 0;
        margin-bottom: 64px;

    }

    .filters {
        padding: 12px 24px;
        height: 48px;
    }

    .projects {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
        width: 100%;
    }

    .project-card {
        width: calc((100% - 24px)/2);
    }

    }